SECRET_KEY=tu_clave_secreta
DEBUG=True
# DATABASE_URL=postgres://user:password@localhost:5432/tu_base_de_datos

DB_ENGINE=django.db.backends.postgresql
DB_NAME=allmeal_db
DB_USER=allmeal_user
DB_PASSWORD=allmeal_password
#DB_HOST=db  # nombre del servicio en docker-compose.yml
DB_HOST=127.0.0.1
DB_PORT=5432

